# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["utils", "cfitsio", "wcslib", "xpa", "minuit2", "afw", "astrometry_net", "eigen"],
    "buildRequired": ["boost_test", "swig"],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    headers=["lsst/meas/astrom.h"],
    hasDoxygenInclude=False,
    hasSwigFiles=True,
)
