# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["utils", "afw", "astrometry_net", "eigen", "log"],
    "buildRequired": ["boost_test", "swig"],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    headers=["lsst/meas/astrom.h"],
    hasDoxygenInclude=False,
    hasSwigFiles=True,
)
